{
  "name": "emessage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "signaling": "node server.js",
    "mobile:build": "npm run build && npx cap sync",
    "mobile:open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.2",
    "@capacitor/cli": "^8.3.2",
    "@capacitor/core": "^8.3.2",
    "buffer": "^6.0.3",
    "firebase": "^12.13.0",
    "idb": "^8.0.3",
    "libsodium-wrappers": "^0.8.4",
    "lucide-react": "^1.14.0",
    "next": "16.2.6",
    "next-pwa": "^5.6.0",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "simple-peer": "^9.11.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "uuid": "^14.0.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/libsodium-wrappers": "^0.7.14",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/simple-peer": "^9.11.9",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
